{
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["@dice-discord", "plugin:react/recommended"],
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  }
}
