{
  "author": {
    "email": "jonah@jonah.pw",
    "name": "Jonah Snider",
    "url": "https://jonah.pw"
  },
  "bugs": {
    "url": "https://github.com/pizzafox/steam-equity-website#issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "gatsby": "^2.18.21",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-mdx": "^1.0.67",
    "gatsby-plugin-netlify-cms": "^4.1.37",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-remark-copy-linked-files": "^2.1.36",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-json": "^2.2.25",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.13",
    "netlify-cms-app": "^2.11.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-lorem-ipsum": "^1.4.4",
    "react-markdown": "^4.3.1",
    "react-scrollspy": "^3.4.2",
    "sass": "^1.24.5",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "description": "STEAM Equity Gatsby website using Hyperspace by HTML5 UP",
  "devDependencies": {
    "@dice-discord/eslint-config": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1"
  },
  "homepage": "https://steam-equity.netlify.com",
  "license": "Apache-2.0",
  "name": "steam-equity-website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pizzafox/steam-equity-website.git"
  },
  "scripts": {
    "build": "rm -rf public; gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint .",
    "check-fmt": "prettier --check \"./**/*.{{j,t}{s,sx},flow,{{sc,c},le}ss,json,md,{y,ya}ml}\"",
    "serve": "gatsby serve"
  },
  "version": "2.3.7"
}
